MONGODB_URI = 'mongodb+srv://spotify:spotify1234@cluster0.vbqvk6y.mongodb.net/'

CLOUDINARY_CLOUD_NAME = 'dt9hpikcf'
CLOUDINARY_API_KEY = '631529591783495'
CLOUDINARY_SECRET_KEY = 'ZEyDPbbDC0R13uZANbrpDabzQ_U'